<?php
return [
    'login' => 'Login',
    'incorrect_login' => 'email or password incorrect please try again',
    'forget_password' => 'forget password',
    'the_link_reset_sent' => 'success link reset sent',
    'title' => 'Admin Panal',
    'all_record' => 'All Record',
    'sProcessing' => 'sProcessing',
    'sLengthMenu' => 'sLengthMenu',
    'sZeroRecords' => 'sZeroRecords',
    'sEmptyTable' => 'sEmptyTable',
    'sInfo' => 'sInfo',
    'sInfoEmpty' => 'sInfoEmpty',
    'sInfoFiltered' => 'sInfoFiltered',
    'sInfoPostFix' => 'sInfoPostFix',
    'department_type' => 'type',
    'allactivities' => 'All activities',
    'cc_type' => 'cc type',
    'sSearch' => 'sSearch',
    'sUrl' => 'sUrl',
    'select_Chart_Cmp' => 'Select company to view chart account ...',
    'account_name_en' => 'EN',
    'next' => 'Next',
    'company_fixed_data' => 'Company data',
    'select_cmp' => 'Select company!',
    'Cmp_No' => 'Company',
    'Main_Brn' => 'Main Branch',
    'main_store' => 'Main Store',
    'sales_point' => 'Sales Point',
    'Delivery_Store' => 'Delivering Store',
    'Inv_Flg' => 'Store',
    'sInfoThousands' => 'sInfoThousands',
    'sLoadingRecords' => 'sLoadingRecords',
    'manage' => 'Management',
    'sFirst' => 'sFirst',
    'sLast' => 'sLast',
    'Brn_No' => 'Branch No.',
    'sNext' => 'sNext',
    'sPrevious' => 'sPrevious',
    'sSortAscending' => 'sSortAscending',
    'sSortDescending' => 'sSortDescending',
    'updated_at' => 'updated at',
    'created_at' => 'created at',
    'deleted_at' => 'deleted at',
    'id' => 'Id',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'password',
    'password_Confirmation' => 'password Confirmation',
    'image' => 'Image',
    'send' => 'send',
    'create' => 'Create',
    'add' => 'add',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'show' => 'show',
    'Delete_Record' => 'Delete Record',
    'create_admin' => 'Create Admin',
    'edit_admin' => 'edit admin',
    'active' => 'Active',
    'deactive' => 'Deactive',
    'admins' => 'Admins',
    'EXCEL' => 'EXCEL',
    'You_Want_You_Sure_Delete_This_Record' => 'You Want You Sure Delete This Record?',
    // blogDataTable
    'summary' => 'summary',
    // BookDataTable
    'transport' => 'transport',
    'transports' => 'transports',
    'typesub' => 'type',
    'Add_New_Subscribers_Schedule' => 'Add New Subscribers Schedule',
    // busDataTable
    'bus' => 'Bus',
    'Owner_Buses' => 'Owner Buses',
    'Owner_Bus' => 'Owner Bus',
    'Suppliers' => 'Suppliers',
    'Bus_Types' => 'Bus Types',
    'Bus_Styles' => 'Bus Styles',
    'bus_number' => 'bus number',
    'structure_number' => 'structure number',
    'bus_owner' => 'bus owner',
    'bus_supplier' => 'bus supplier',
    'class_car' => 'class car',
    'bus_type' => 'bus type',
    'bus_style' => 'bus style',
    'bus_model' => 'bus model',
    'gearbox' => 'gear box',
    'bus_color' => 'bus color',
    'bus_image' => 'bus image',
    'type' => 'type',
    'seats_number' => 'seats number',
    'motor_number' => 'motor number',
    'license_number' => 'license number',
    'date_issuance' => 'date issuance',
    'expired_date' => 'expired date',
    'card_number' => 'card number',
    'card_date' => 'card date',
    'card_expired' => 'card expired',
    'insurance_number' => 'insurance number',
    'insurance_value' => 'insurance value',
    'insurance_start' => 'insurance start',
    'insurance_end' => 'insurance end',
    // BusscheduleData
    'Add_New_Bus_Schedule' => 'Add New Bus\'s Schedule',
    'employee' => 'employee',
    'seats' => 'seats',
    'seat' => 'seat',
    // CityDataTable
    'Add_New_City' => 'Add New City',
    // CountryDataTable
    'Add_New_Country' => 'Add New Country',
    'regions' => 'regions',
    // driverDataTable
    'information_details' => 'information & details',
    // ownerbusData
    'date_buy' => 'date buy',
    'buy_value' => 'buy value',
    'prepaid' => 'prepaid',
    'installment_value' => 'installment value',
    'installment_number' => 'installment number',
    'payment' => 'payment',
    // relatedDatatTable
    'Add_New_Relatedness' => 'Add New Relatedness',
    // schedualDataTable
    'Schedule_Type' => 'Schedule Type',
    'Schedule_Time' => 'Schedule Time',
    // StateDataTable
    'Add_New_State' => 'Add New State',
    // subcriberDataTable
    'Add_To_cart' => 'Add To cart',
    'Add_New_Subscriber' => 'Add New Subscriber',
    'activity' => 'Activity',
    'startsub' => 'start',
    'endsub' => 'end',
    'parents' => 'parents',
    'Parent' => 'Parent',
    'parents_phone' => 'parents phone',
    'cr_num' => 'Commercial Register',
    'tax_num' => 'taxes',
    'details' => 'details',
    'Cart' => 'Cart',
    'Pur_Flg' => 'Purchases',
    // supplierDataTable
    'Add_New_Supplier' => 'Add New Supplier',
    // systemDataTable
    'Add_New_Subscription_System' => 'Add New Subscription System',









    // accountingReports / details.blade
    'Print_PDF' => 'Print PDF',
    // admins / create
    'Create_new_admin' => 'Create new admin',
    // admins / index
    'admin_datatable' => 'admin datatable',
    // admins / edit
    'Edit_admin' => 'Edit admin',
    // admins / per_role_edit
    'Edit_Permission' => 'Edit Permission',
    'Edit_roles_and_permissions_of' => 'Edit roles and permissions of',
    // admins / show
    'permission' => 'permission',
    'Roles' => 'Roles',
    //admins/btn // tag
    'permission_Role' => 'permission & Role',
    // admins/permissions / create
    'Create_New_Permission' => 'Create New Permission',
    // admins/permissions // edit
    'Edit_Permission' => 'Edit Permission',
    // admins/permissions / index
    'Permissions_datatable' => 'Permissions datatable',
    'Permissions' => 'Permissions',
    'Add_New_Permission' => 'Add New Permission',
    // admins/roles / create
    'Create_new_role' => 'Create new role',
    // admins/roles / edit
    'Edit_Roles' => 'Edit Roles',
    // admins/roles / index
    'Roles_datatable' => 'Roles datatable',
    'Add_New_Role' => 'Add New Role',
    // admins/roles / per_role_edit
    'select_Role' => 'select Role',
    'select_permissions_with_hold_key_CTRL' => 'select permissions with hold key CTRL',
    // blog // create
    'create_new_Blog' => 'create new Blog',
    'Add_new_Blog' => 'Add new Blog',
    'title_blog' => 'title',
    'slug' => 'slug',
    'body' => 'body',
    'publish_after' => 'publish after',
    // blog // edit
    'edit_blog' => 'edit blog',
    // blog // index
    'Blogs' => 'Blogs',







    // book/btn // delete
    'are_you_sour_schedules' => 'are you sour delete booking',
    // book // create
    'create_new_book' => 'create new book for Subscriber',
    'subscriptions' => 'subscriptions',
    'select' => 'select...',
    'Start_In' => 'Start In',
    // book // select
    'theres_no_travel_in_this_day' => 'there\'s no travel in this day',
    'theres_no_travel_in_this_schedule' => 'there\'s no travel in this schedule',
    'this_subscribers_subscription_is_start_in' => 'this subscriber\'s subscription is start in',
    'and_end_in' => 'and end in',
    'is_book_this_day_if_you_want_to_add_another_date_first_click_here' => 'is book this day if you want to add another date first click here',
    'Delete_Book' => 'Delete Book',
    'he_book_in_this_day_but_you_cant_delete_his_book' => 'he book in this day but you can\'t delete his book',
    'select_date' => 'select date ...',
    // book // show
    'start_subscription' => 'start subscription',
    'end_subscription' => 'end subscription',
    'transport' => 'transport',
    // bus // create
    'create_new_bus_type' => 'create new bus type',
    'Select_a_State' => 'Select a State',
    'Bus_Info' => 'Bus Info',
    'Licenses' => 'Licenses',
    'Bus_Setting' => 'Bus Setting',
    'Bus_Content' => 'Bus Content',
    'Bus_Insurance' => 'Bus Insurance',
    'Bus_Media' => 'Bus Media',
    // bus // edit
    'edit_bus_type' => 'edit bus type',
    // bus // index
    'bus_style' => 'bus style',
    'car_style' => 'car style',
    // bus/btn // delete
    'Close' => 'Close',
    'are_you_sour_delete_bus' => 'are you sour delete bus',
    // bus/carstyle // create
    'create_new_car_type' => 'create new car type',
    // bus/cartype // create
    'create_new_countrytrans' => 'create new countrytrans',
    'made_in' => 'Made In',
    // bus/cartype // index
    'car_type' => 'car type',
    // bus/create // buscategory
    'bus_license' => 'bus license',
    'Tourism_Licenses_number' => 'Tourism Licenses number',
    // bus/create // busmedia
    'main_photo' => 'main photo',
    'no_image_yet' => 'no image yet',
    'all_images' => 'all images',
    'Click_here_to_upload_files_or_drag_and_drop_files_here' => 'Click here to upload files or drag and drop files here',
    // bus/create // bussetting
    'supplier' => 'supplier',
    'save' => 'save',
    'Save_continue' => 'Save & continue',
    // bus/create // bussetting
    'create_new_schedule' => 'create new schedule',
    'edit_schedule' => 'edit schedule',
    'select_a_schedule' => 'select a schedule',
    '' => '',
    '' => '',
    // carts // show
    'Print_Invoice' => 'Print Invoice',
    'Reactive_Subscriber' => 'Reactive Subscriber',
    'Submit_Payment' => 'Submit Payment',









    // cites // create
    'create_new_city' => 'create new city',
    'country' => 'country',
    // cites // edit
    'edit_city' => 'edit city',
    // cities // index
    'cities' => 'cities',
    // countries // create
    'create_new_country' => 'create new country',
    'arabic_name' => 'Arabic Name',
    'english_name' => 'English Name',
    'mob' => 'Mobil',
    'code' => 'Code',
    'logo' => 'Logo',
    'edit_country' => 'Edit Country',
    // countries // index
    'countries' => 'countries',
    // departments // create
    'create_new_department' => 'create new department',
    'icon' => 'Icon',
    'description' => 'Description',
    'keyword' => 'Keyword',
    // departments // edit
    'edit_department' => 'Edit Department',
    // departments // index
    'Departments' => 'Departments',
    // drivers // create
    'Create_new_employees' => 'Create new employees',
    'birth_date' => 'birth date',
    'birth_place' => 'birth place',
    'addriss' => 'addriss',
    'religion' => 'religion',
    'social_status' => 'social status',
    'education' => 'Education',
    'gender' => 'gender',
    'health_status' => 'health status',
    'blood' => 'blood',
    'work_type' => 'work type',
    'license_num' => 'license number',
    'license_type' => 'license type',
    'place_issuance' => 'place issuance',
    'date_issuance' => 'date issuance',
    'expired_date' => 'expired date',
    'status' => 'status',
    'experiance' => 'experiance',
    'salary' => 'salary',
    'state_date' => 'state date',
    'work_date' => 'work date',
    'note' => 'note',
    // drivers // edit
    'edit_employees' => 'edit employees',
    // employees // index
    'employees' => 'employees',
    // drivers // show
    'about_employee' => 'About employee',
    'full_name' => 'Full name',
    'phone' => 'Phone',
    'show_profile_to' => 'show profile to ',
    'theres_no_notes' => 'there\'s no notes',
    // email // admin_reset_password
    'click_here_to_reset_password' => 'click here to reset password',
    // insurance // create
    'create_new_insurance' => 'create new insurance',
    // insurance // create
    'edit_insurance' => 'edit insurance',
    // insurance // index
    'Insurance' => 'Insurance',
    // invoice // index
    'invoices' => 'invoices',
    'invoice' => 'Invoice',
    // invoice // show
    'From' => 'From',
    'To' => 'To',
    'Order_ID' => 'Order ID',
    'Payment_Due' => 'Payment Due',
    'Account' => 'Account',
    'Amount_Due' => 'Amount Due',
    'Total' => 'Total',
    'print' => 'Print',
    'Remove_This_Cart' => 'Remove This Cart',
    'Inc' => 'Inc',
    'you_cannt_see_invoice_because_you_dont_have_role_to_access' => 'you cann\'t see this page because you don\'t have role to access',
    // layouts // menu
    'Online' => 'Online',
    'MAIN_NAVIGATION' => 'MAIN NAVIGATION',
    'Dashboard' => 'Dashboard',
    'Setting' => 'Setting',
    'Admin_Account' => 'Admin Account',
    'User_Account' => 'User Account',
    'Subscriber_Account' => 'Subscriber Account',
    'related_Account' => 'related Account',
    'Create_New_Subscriber' => 'Create New Subscriber',
    'Edit_Subscriber' => 'Edit Subscriber',
    'subscriber_no'   =>'Subscriber Number',
    'subscriber_name_ar'=>'Customer Name In Arabic',
    'subscriber_name_en'=>'Customer Name In English',
    'Create_New_Sub_System' => 'Create New Sub System',
    'Edit_Sub_System' => 'Edit Sub System',
    'Bus_Schedule' => 'Bus\'s Schedule',
    'Subscriber_Subscription' => 'Subscriber Subscription',
    'Bus' => 'Bus',
    'Buses' => 'Buess',
    'Add_New_bus' => 'Add New bus',
    'Add_New_Owner_Bus' => 'Add New Owner Bus',
    'Edit_Owner_Bus' => 'Edit Owner Bus',
    'Add_New_Suppliers' => 'Add New Suppliers',
    'Add_New_Insurance' => 'Add New Insurance',
    'Add_New_Bus_Type' => 'Add New Bus Type',
    'Add_New_Bus_Style' => 'Add New Bus Style',
    'Add_New_employee' => 'Add New employee',
    'Schedule' => 'Schedule',
    'Schedules' => 'Schedules',
    'Add_New_Schedule' => 'Add New Schedule',
    'Create_New_Department' => 'Create New Department',
    'Countries_and_Cities' => 'Countries & Cities',
    'Reports' => 'Reports',
    'Reports_Subscribers' => 'Reports Subscribers',
    'Reports_Buses' => 'Reports Buses',

    // Project data for projects //
    'contract_projects' => 'Contract data for projects',
    'edit_project' => 'Edit the project',
    'data_project' => 'Data for projects',
    'data_project_contract' => 'Data for Contract\'sProjects ',
    'data_project_single' => 'Data project for ',
    'add_project' => 'Add project',
    'cost_staff' => 'Cost data for staff',

    // Data of subcontractors //
    'Data_of_subcontractors' => 'Data of subcontractors',
    'Contractors_data' => 'Contractor data',
    'Add_a_contractor' => 'Add a contractor',
    'Types_of_Contractors' => 'Types of Contractors',
    'Type_of_Contractor_Arabic' => 'Type of Contractor with Arabic',
    'Type_of_Contractor_English' => 'Type of Contractor with English',

    // contracts data //
    'Contractors_contracts_data' => 'Contractors contracts data',
    'Add_a_contract' => 'Add a contract',

    // latout // navbar
    'You_have' => 'You have',
    'Notifications' => 'Notifications',
    'Sign_out' => 'Sign out',
    // relatedness / create
    'create_new_relatedness' => 'create new relatedness',
    'subscription' => 'subscription',
    'subscriper' => 'subscriper',
    'relation' => 'relation',
    'job' => 'Job',
    // relatedness / edit
    'edit_relatedness' => 'edit relatedness',
    // relatedness / index
    'relatedness' => 'relatedness',
    // reports/Buses // report
    'reports' => 'reports',
    'For_Buses' => 'For Buses',
    // reports // report
    'For_Subscribers' => 'For Subscribers',
    'End_In' => 'End In',
    // reports // select
    'Travel_Count' => 'Travel Count',
    'Buses_Details' => 'Buses Details',
    'License_Number' => 'License_Number',
    'there_is_no_travel_between_this_date' => 'there is no travel between this date',
    // reports // show
    'price' => 'Price',
    // reports/Buses // reportbus
    'Subscriber_In_Bus' => 'Subscriber In Bus',
    'employee_Number' => 'employees Number',
    'No' => 'No',





    // setting / about / create
    'Create_New_About_Post' => 'Create New About Post',
    'Title' => 'Title',
    // setting / about / index
    'All_Posts' => 'All Posts',
    // setting / about / show
    'About_Info' => 'About Info',
    'All_About_Posts' => 'All About Posts',
    // setting / service / create
    'Create_New_Service_Post' => 'Create New Service Post',
    'Upload_Icon' => 'Upload Icon',
    'Mini_Desc' => 'Mini Desc',
    // setting / service / show
    'Service_Info' => 'Service Info',
    'All_Services_Posts' => 'All Services Posts',
    // setting / slider / create
    'Create_New_Slider' => 'Create New Slider',
    'title_slider' => 'Title',
    'tag' => 'Tag',
    'upload_image' => 'Upload Image',
    'body' => 'Body',
    // setting / slider / edit
    'Created_At' => 'Created At',
    'Last_Update_At' => 'Last Update At',
    'Save' => 'Save',
    'Cancle' => 'Cancel',
    // setting / slider / index
    'All_Sliders' => 'All Sliders',
    'ID' => 'ID',
    'Control' => 'Control',
    'View' => 'View',
    // setting / slider / show
    'Slider_Info' => 'Slider Info',
    // state / create
    'create_new_state' => 'create new state',
    'city' => 'city',
    // state / edit
    'edit_state' => 'edit state',
    // state / index
    'state' => 'state',
    // subscribers / create
    'create_new_subscriber' => 'create new subscriber',
    'subtype' => 'subtype',
    'you_have_no_permission_to_access' => 'you have no permission to access',
    'select_subtype' => 'select subtype ...',
    // subscribers / edit
    'Subscription_Type' => 'Subscription Type',
    'Subscription_System' => 'Subscription System',
    'subsystem' => 'subsystem',
    'age' => 'age',
    'depart' => 'depart',
    'desname' => 'desname',
    // subscribers / index
    'subscribers_datatable' => 'subscribers datatable',
    'Total_Amount' => 'Total Amount',
    // subscribers / show
    'User_profile_picture' => 'User profile picture',
    'assigned_by' => 'assigned by',
    'type_of_subscribe' => 'type of subscribe',
    'About_Subscriber' => 'About Subscriber',
    'Location' => 'Location',
    'Cr_Number' => 'Cr Number',
    // subscribers / subcreate_company
    'activity_of_company' => 'activity of company',
    'Logocom' => 'Logo',
    // subscribers / subcreate_student
    'select_age' => 'select age ...',
    'School' => 'School',
    // subsystems // index
    'Subscription_System' => 'Subscription System',


    // supplier /create
    'create_new_suppliers' => 'create new suppliers',
    'responsible' => 'responsible',
    'supplier_class' => 'supplier class',
    'credit_limit' => 'credit limit',
    'debtor' => 'debtor',
    'creditor' => 'creditor',
    'fax' => 'fax',
    'account_number' => 'account number',
    'tax_number' => 'Tax Number',
    // supplier // edit
    'edit_suppliers' => 'edit suppliers',


    // users // index
    'Data_Table' => 'Data Table',
    // forgetpassword.blade
    'Reset_Password' => 'Reset Password',
    // home.blade
    'User_Registrations' => 'User Registrations',
    'More_info' => 'More info',
    'Subscribers' => 'Subscribers',
    'Trips' => 'Trips',
    'Quick_Email' => 'Quick Email',
    'Email_to' => 'Email to',
    'Subject' => 'Subject',
    'Message' => 'Message',
    'date' => 'date',
    'select_date' => 'select date...',
    'Visitors' => 'Visitors',
    'Remove' => 'Remove',
    'Collapse' => 'Collapse',
    'dirsendarrow' => 'right',
    // index.blade
    'Home' => 'Home',
    'Control_panel' => 'Control panel',
    // login.blade
    'Remember_Me' => 'Remember Me',
    // setting.blade
    'dashboard_setting' => 'dashboard setting',
    'facebook' => 'facebook',
    'twitter' => 'twitter',
    'googel' => 'googel',
    'linkedin' => 'linked in',
    'main_lang' => 'main lang',
    'currency' => 'currancy',
    'message_Maintenance' => 'message Maintenance',
    'ar' => 'ar',
    'en' => 'en',
    'open_status' => 'open',
    'close_status' => 'close',
    'close' => 'close',
    'Edit_Slider' => 'Edit Slider',
    'Edit_About' => 'Edit About',
    'Edit_Service' => 'Edit Service',

    // admin/project/create //
    'name_project_ar' => 'Name arabic',
    'name_project_en' => 'Name english',
    'contract_number' => 'Contract number',
    'phone_number' => 'Phone number',
    'fax_number' => 'Fax number',
    'email_project' => 'Email project',
    'responsible_person' => 'Responsible person',
    'warehouse' => 'Warehouse',
    'revenue' => 'Revenue',
    'expenses' => 'Expenses',
    'customer_name' => 'Customer name',
    'project_title' => 'Project title',
    'add_new_project' => 'Add project',

    // admin/contracts/create //
    'responsible_people' => 'Responsible People',
    'phone1' => 'Phone 1',
    'phone2' => 'Phone 2',
    'Name_of_Contractor_in_Arabic' => 'Name of Contractor in Arabic',
    'Name_of_Contractor_in_English' => 'Name of Contractor in English',
    'Type_of_Contractor' => 'Type of Contractor',
    'address' => 'Address',
    'Credit_limit' => 'Credit limit',
    'Add_the_responsible_person' => 'Add the responsible person',
    'Add_a_new_administrator' => 'Add a new administrator',

    // admin/ProjectsSites/create //
    'Add_a_site_to_a_project' => 'Add a site to a project',
    'name_projectsite_ar' => 'Project site arabic',
    'name_projectsite_en' => 'Project site english',
    'email_projectsite' => 'Email of project site',
    'projectsite_title' => 'Title of project site',
    'projectsite_name' => 'Project site name',
    'Data_of_projects_sites' => 'Data of projects sites',

    // admin/ProjectsSites/edit //
    'edit_projectsite' => 'Edit project site',

    // admin/ProjectsSites/show //
    'data_projectsite_single' => 'Project site data of',

    // admin/contracts/edit //
    'edit_contract' => 'Edit the contract',
    'edit_contractor' => 'Edit the contractor',

    // admin/contracts/show //
    'contract_name' => 'Contract Name',
    'Contractor_data' => 'Contractor data of',
    'Contract_data' => 'Contract data of',

    // admin/contractors/create //
    'section' => 'The Section',
    'higri_date' => 'Higri Date',
    'project_name' => 'Project Name',
    'contractor_name' => 'Contractor Name',
    'Reference_for_contracting' => 'Reference for contracting',
    'Statement_ar' => 'Statement Arabic',
    'Statement_en' => 'Statement English',
    'Date_of_contract' => 'Date of contract',
    'The_beginning_of_the_contract' => 'The beginning of the contract',
    'End_of_contract' => 'End of contract',
    'Contract_Period' => 'Contract Period',
    'Start_of_implementation' => 'Start of implementation',
    'End_of_implementation' => 'End of implementation',
    'The_beginning_of_the_warranty' => 'The beginning of the warranty',
    'End_of_warranty' => 'End of warranty',
    'Number_of_Employees' => 'Number of Employees',
    'Working_hours_of_the_employee' => 'Working hours of the employee',
    'Number_of_months' => 'Number of months',
    'Monthly_payment' => 'Monthly payment',
    'Contract_Value' => 'Contract Value',
    'Estimated_Value' => 'Estimated Value',
    'Deviation_value' => 'Deviation value',
    'Percentage_deviation_value' => 'Percentage deviation value',
    'Downpayment' => 'Downpayment',
    'Warranty_expenses' => 'Warranty expenses',
    'insurance_value' => 'insurance value',
    'The_contract_value_of_the_customer' => 'The contract value of the customer',
    'Value_of_Subcontracts' => 'Value of Subcontracts',
    'Total_Payments' => 'Total Payments',
    'current_balance' => 'Current balance',

    // controllers
    'edit_status' => 'Edit Status',
    'success_add' => 'Added Successfully',
    'success_deleted'=>'Deleted Successfully',
    'success' => 'Success',
    'success_update' => 'Updated Successfully',
    'add_update_bus' => 'Add Or Update Bus',
    'edit_bus_style' => 'Edit Bus Style',
    'schedules' => 'bus\'s schedules',
    'contact_description' => 'Contact Description',
    'create_new_buss_schedule' => 'create new bus\'s schedule',
    'statuserror' => 'School - Job - Activity of Company',
    'new_subscriber_added' => 'new subscriber added !!! his name is',
    'buses' => 'Buses',
    'you_cannot' => 'you can\'t edit this because status is',
    'user_datatable' => 'User Datatable',
    'archived' => 'Archived',
    'notarchived' => 'notarchived',
    'archive' => 'archive',
    'Cr_number' => 'Cr Number',
    'Tax_Number' => 'Tax Number',
    'busschedules' => 'Bus ٍSٍchedules',
    'subschedule' => 'schedules and subscriptions',
    'success_message' => 'success message',
    'owner_flight_ar' => 'owner flight arabic name',
    'owner_flight_en' => 'owner flight english name',
    'activity_of_traveler' => 'activity of traveler',
    'pay_status' => 'payment status',
    'Branches' => 'Branches',
    'branche' => 'Branche',
    'branch' => 'Branch Store',
    'add_new_branches' => 'Add New Branche',
    'edit_branches' => 'Edit Branches',
    'mini_charge' => 'mini charge',
    'Reports_employees' => 'employees ٌReports',
    'brn_tel' => 'Branch phone',
    'cmp_no' => 'Company',
    'arrows' => 'Distribution',
    'branche_bus'=>'branche\'s buses',
    'create_branche_bus'=>'create new branche\'s buses',
    'edit_branche_bus'=>'edit branche\'s buses',
    'Reports_Branches'=>'Branches\'s Reports',
    'buses_count'=>'count of buses',
    'employees_count'=>'count of employees',
    'subscriber_count'=>'count of subscribers',
    'busnumber'=>'bus number',
    'to'=>'to',
    'from'=>'from',
    'supervisor'=>'supervisor',
    'activity_school'=>'activity or school',
    'payment'=>'payment',
    'price'=>'price',
    'remaining'=>'The remaining amount',
    'pay'=>'will payment',
    'travel_damage'=>'transport stopped',
    'employees_reports'=>'employees reports',
    'reports_branches'=>'branches reports',
    'student_Subscription'=>'Student Subscription',
    'Add_New_student_Schedule'=>'Add New Student Subscription Schedule',
    'cannot_add'=>'can not add in these level',
    'cannot_add_branche'=>'can not add in these level because there are different branch',
    'cannot_delete'=>'you cannot delete this branch because this have a children branchs',
    'number_account'=>'accounting number',
    'please_modify'=>'please modify date end in subscriber',
    'code'=>'accounting code',
    'fund_and_banks'=>'Fund And Banks',
    'create_fund_and_banks'=>'Create New Fund And Banks',
    'create_catch_receipt'=>'Create Catch Receipt',
    'Pymt_By' => 'Payment By',
    'create_receipt'=>'Create Receipt',
    'Ln_No' => 'Line No.',
    'receipts'=>'Receipts',
    'receipt'=>'receipt',
    'account_type'=>'Account Type',
    'dept_account'=>'dept account',
    'amount'=>'The amount required',
    'tax'=>'Tax',
    'EGP'=>'SAR',
    'SAR'=>'SAR',
    'USD'=>'USD',
    'subtract' => 'subtract',
    'check_number'=>'check number',
    'checkDate'=>'Check Date',
    'person_received'=>'person received',
    'person_taken'=>'person taken',
    'credit_account'=>'Credit Account',
    'receipt_num'=>'receipt number',
    'Payment_date'=>'Payment date',
    'note_debt'=>'debt note',
    'note_credit'=>'credit note',
    'note_for'=>'Note',
    'limitations'=>'Limitations',
    'limitation'=>'limitation',
    'daily_limitations'=>'Limitations',
    'create_limitations'=>'Create Limitations',
    'month_for'=>'Month For',
    'account_name'=>'account name',
    'payment_required'=>'payment required',
    'limitation_num'=>'limitation number',
    'edit_limitations'=>'Edit Limitations',
    'edit_receipts'=>'Edit Receipts',
    'accounting_reports'=>'Accounting Reports',
    'customers'=>'customers',
    'accounts'=>'accounts',
    'account_statement'=>'Account Statement',
    'operation_type'=>'Operation Type',
    'TypeOfConstraintOrBond'=>'Type Of Constraint Or Bond',
    'by_receipt'=>'by receipt',
    'by_date'=>'by date',
    'number_of_receipt'=>'number of receipt',
    'number_of_limitation'=>'number of limitation',
    'sequence'=>'sequence',
    'daily_total'=>'daily total',
    'Total_motion'=>'Total motion',
    'no_account_between_this_date'=>'there is no accounting between this date',
    'opening_entry'=>'opening entry',
    'create_opening_entry'=>'Create Opening Entry',
    'from_account'=>'from account ',
    'to_account'=>'to account ',
    'Balance'=>'Balance',
    'first_date_debtor'=>'first date debtor',
    'first_date_creditor'=>'first date creditor',
    'trial_balance'=>'Trial Balance',
    'report_type'=>'report type',
    'level'=>'level',
    'first_date'=>'first date',
    'motion'=>'motion',
    'motion_debtor'=>'motion debtor',
    'motion_creditor'=>'motion creditor',
    'total_motion_creditor' => 'total motion creditor',
    'total_motion_debtor' => 'total motion debtor',
    'last_date'=>'last date',
    'Nature_of_the_account' => 'Nature of the account',
    'credit_balance'=>'credit balance',
    'search_kind'=>'search kind',
    'cc'=>'Centers cost',
    'with_cc'=>'With Center cost',
    'create_new_cc'=>'create new cc',
    'single_cc'=>'Center cost',
    'motion_detection_center_cost'=>'motion detection center cost',
    'department_print'=>'department print',
    'disclosure_of_balances_of_accounts_of_cost_centers'=>'balances of cost centers',
    'level_number'=>'level number',
    'license_image'=>'license image',
    'save_sub_info'=>'save subscription info',
    'sub'=>'subscription',
    'Add_or_subtract' => 'Add or subtract',
    'Save_the_invoice' => 'Save the invoice',
    'we_received_from_mr' => 'We Received From Mr',
    'paid_is' => 'paid_is',
    'just' => 'just',
    'not_else' => 'not else',
    'that_for' => 'that for',
    'account_manager' => 'account manager',
    'general_manager' => 'general manager',
    'Add_New_Subscriber_transports' => 'Add New Subscriber\'s transports',
    'Subscriber_transports' => 'Subscriber transports',
    'edit_Subscriber_transports' => 'edit Subscriber transports',
    'category' => 'category',
    'lastread' => 'last read',
    'Premium_reports_Subscribers' => 'Premium Reports Subscribers',
    'employees_accounts' => 'Financial statements of employees',
    'beginning_date' => 'The beginning of the contract',
    'end_date' => 'End of contract',
    'renew_date' => 'Contract Renewal Date',
    'salary_type' => 'Salary Account',
    'transition_allowance' => 'Transfer allowance',
    'housing_allowance' => 'Housing allowance',
    'food_allowance' => 'Food allowance',
    'other_allowances' => 'Other allowances',
    'work_type' => 'Type of work',
    'work_status' => 'Career Status',
    'payment_methods' => 'Payment Method',
    'workhour_count' => 'working hours',
    'hour_payment' => 'Cost of working hour',
    'employee_ticket' => 'Employee Tickets',
    'ticket_class' => 'The degree of memory',
    'children_ticket' => 'Children employee tickets',
    'sales_officer' => 'Sales Officer',
    'sales_officer2' => 'Sales Officer',
    'sales_number' => 'Sales number',
    'percentage' => 'percentage',



    'Sys_SetupNo' => 'System Setup',
    'company_data' => 'Company Data',
    'arabic_name_2' => 'Company Arabic Name (2)',
    'english_name_2' => 'Company English Name (2)',
    'Cmp_AddAr' => 'Address - Arabic',
    'Cmp_AddEn' => 'Address - English',
    'Cmp_ShrtNm' => 'Short Name',
    'financial_year_en' => 'Fiscal year - A.D',
    'financial_year_ar' => 'Fiscal year - Hijry',
    'Start_Month' => 'Start Month',
    'Start_year' => 'Start Year',
    'End_Month' => 'End Month',
    'End_year' => 'End Year',
    'Picture' => 'Logo',
    'CR_No' => 'Commercial Register No.',
    'CC_No' => 'Chamber of Commerce No.',
    'License_No' => 'License No.',
    'Tax_No' => 'Tax No.',
    'TaxExtra_Prct' => 'Added Tax %',
    'Itm_SrchRef' => 'Search items bu Ref.',
    'Date_Status' => 'Transaction in Hijry Date',
    'JvAuto_Mnth' => 'Monthly serial for daily reports',
    'Cshr_Status' => 'Fund and Bank Account',
    'PhyTy_CostPrice' => 'Periodic inventory - cost',
    'PhyTy_SalePrice' => 'Posting Convenant at sale price',
    'Fraction_Cost' => 'Fraction Cost - 4 Digits',
    'Fraction_Curncy' => 'Fraction Currency',

    'JVPst_SalCash' => 'Post cashe sales to fund automatically',
    'JVPst_PurCash' => 'Post cashe purchases to fund automatically',
    'JVPst_NetSalCrdt' => 'Post net credit sales to accounting',
    'JVPst_NetPurCrdt' => 'Post net credit purchases to accounting',
    'JVPst_TrnsferVch' => 'Post transfer bonds to accounting',
    'JVPst_AdjustVch' => 'Post settlement bonds to accounting',
    'JVPst_InvCost' => 'Post inventories at cost to accounting',
    'JVPst_InvSal' => 'Post inventories at sale to accounting',
    'main_account_chart' => 'Main Account',
    'docs' => 'Forms',
    'printers' => 'Printers',
    'Spcrpt_Rcpt' => 'Reciept form',
    'Spcrpt_Pymt' => 'Payment form',
    'Spcrpt_Sal' => 'Sales invoice form',
    'Spcrpt_Pur' => 'Purchases invoice form',
    'Spcrpt_Trnf' => 'Transform form',
    'Spcrpt_Adjust' => 'Adjustment form',
    'Spcrpt_SRV' => 'Goods entring form',
    'Spcrpt_DNV' => 'Goods delivering form',
    'PrintOrder_DNV' => 'Print delivery form with sales invoice',
    'PrintOrder_SRV' => 'Print reciept form with sales invoice',
    'SelctNorm_Prntr1' => 'Select reports printer 1',
    'SelctNorm_Prntr2' => 'Select reports printer 2',
    'SelctNorm_Prntr3' => 'Select reports printer 3',
    'SelctBarCod_Prntr1' => 'Select barcode printer 1',
    'SelctBarCod_Prntr2' => 'Select barcode printer 2',
    'SelctBarCod_Prntr3' => 'Select barcode printer 3',
    'SelctPosSlip_Prntr1' => 'Select sales point printer 1',
    'SelctPosSlip_Prntr2' => 'Select sales point printer 2',
    'SelctPosSlip_Prntr3' => 'Select sales point printer 3',
    'AllwItm_RepatVch' => 'Allow item repeating in same form',
    'AllwItmLoc_ZroBlnc' => 'Allow show sites for zero balance items',
    'AllwItmQty_CostCalc' => 'Allow cost calculations based on quantity',
    'AllwDisc1Pur_Dis1Sal' => 'Allow sale discount 1 = purchase discount 1',
    'AllwDisc2Pur_Dis2Sal' => 'Allow sale discount 2 = purchase discount 2',
    'AllwStock_Minus' => 'Allow minus goods delivery',
    'AllwPur_Disc1' => 'Allow purchase dicount 1',
    'AllwPur_Disc2' => 'Allow purchase dicount 2',
    'AllwPur_Bouns' => 'Allow purchase bonus',
    'AllwSal_Disc1' => 'Allow sale dicount 1',
    'AllwSal_Disc2' => 'Allow sale dicount 2',
    'AllwSal_Bouns' => 'Allow sale bonus',
    'AllwTrnf_Cost' => 'Allow issuing transfer forms at cost',
    'AllwTrnf_Disc1' => 'Allow discount 1 in transfer forms among branches',
    'AllwTrnf_Bouns' => 'Allow bonus in transfer forms among branches',
    'AllwBatch_No' => 'Allow batch for medicine',
    'AllwExpt_Dt' => 'Allow expire date',
    'ActvDnv_No' => 'Activate goods delivery form',
    'ActvSRV_No' => 'Activate goods entring form',
    'ActvTrnf_No' => 'Activate goods transfer form',
    'TabOrder_Pur' => 'Special ordering for purchases screen',
    'TabOrder_SaL' => 'Special ordering for sales screen',
    'Month_Post1' => 'Close Jan transactions',
    'Month_Post2' => 'Close Feb transactions',
    'Month_Post3' => 'Close Mar transactions',
    'Month_Post4' => 'Close Apr transactions',
    'Month_Post5' => 'Close May transactions',
    'Month_Post6' => 'Close Jun transactions',
    'Month_Post7' => 'Close Jul transactions',
    'Month_Post8' => 'Close Aug transactions',
    'Month_Post9' => 'Close Sep transactions',
    'Month_Post10' => 'Close Oct transactions',
    'Month_Post11' => 'Close Nov transactions',
    'Month_Post12' => 'Close Dec transactions',
    'accounts' => 'Accounts',
    'clients' => 'Clients',
    'suppliers' => 'Suppliers',
    'employees' => 'Employees',
    'fiex_assets' => 'Fixed asstes',
    'approvals' => 'Approvals',
    'projects' => 'Projects',
    'open_entry' => 'Open entry',
    'cash_reciept' => 'Cash reciept',
    'cheque_reciept' => 'Cheque reciept',
    'cash_payment' => 'Cash payment',
    'cheque_payment' => 'Cheque payment',
    'daily_entry' => 'Daily entry',
    'future_sales' => 'Future sales',
    'cash_sales' => 'Cash sales',
    'future_purchases' => 'Future purchases',
    'cash_purchases' => 'Cash purchases',
    'income_transform' => 'Income transform',
    'outcome_transform' => 'Outcome transform',
    'addition_adiustment' => 'Add adjustment',
    'discount_adujstment' => 'Discount adjustment',
    'debt_notify' => 'Debt Not.',
    'credit_notify' => 'Credit Not.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    'companybanks_id' => 'Bank of the company',
    'company_banks_num' => 'Company account number',
    'employeebanks_id' => 'Bank of the employee',
    'employee_banks_num' => 'Employee account number',
    'employee_banks_branches' => 'Bank branch of the employee',
    'accounts_receivable' => 'Accounts Payable',
    'number_rest' => 'Number of hours of rest',
    'movement_indebted' => 'movement indebted',
    'motion_creditor' => 'motion creditor',
    'mobile' => 'mobile',
    'activity_type' => 'activity type',
    'types_of_activities' => 'types of activities',
    'add_type_of_activitie' => 'add type of activitie',
    'edit_type_of_activitie' => 'edit type of activitie',
    'save_print' => 'save and print',
    'credit_limit' => 'credit limit',
    'repayment_period' => 'repayment period',
    'discount' => 'discount',
    'date_hijri' => 'date hijri',
    'note_ar' => 'note Ar',
    'note_en' => 'note En',
    'receipt_number' => 'receipt\'s number',
    'limitation_type' => 'limitation\'s type',
    'receipts_type' => 'receipts\'s type',

    'add_project_contract' =>'Add Contract\'sproject',
    'add_new_project_contract' =>'Add Contract\'sproject',

    'Date_contract' =>'Date Contract',
    'beginning_contract' =>'beginning Contract',
    'End_contract' =>'End Contract',
    'period_contract' =>'period Contract',

    'start_implementation' =>'start Implementation',
    'end_implementation' =>'End Implementation',
    'start_warranty' =>'Start Warranty',
    'end_warranty' =>'End Warranty',


    'number_employees' =>'Number Employees',
    'Hour_employee' =>'Hour/Employee',
    'number_months' =>'Number Months',
    'monthly_payment' =>'Monthly Payment',
    'nodata' => 'No data available',




    'revenue_measurement' =>'Revenue Measurement',
    'expenses_measurement' =>'Expenses Measurement',
    'cost_limit' =>'Cost Limit',
    'actual_cost' =>'Actual Cost',
    'allCompanies' => 'All companies',
    'company'      =>'Company',
    'add_new_company' => 'Add New Company',
    'accounting' => 'Accounting setting',
    'DlyPst_CshSal' => 'Posting cash sales on the fund',
    'DlyPst_CshPur' => 'Posting cash purchases to the fund',
    'tax_outcome' => 'VAT - Expenses',
    'tax_income' => 'VAT - Revenues',
    'future_sales' => 'Future sales',
    'sales_returns' => 'Sales returns',
    'allowed_cash_disc' => 'Sales Discount ',
    'cash_sales' => 'Cash sales',
    'cost_of_sales' => 'Cost of sales',
    'inventory_at_cost' => 'Inventory cost',
    'unrealized_profits' => 'Store Adjustment',
    'fund_account' => 'Fund account',
    'clients_accounting' => 'Clients Account',
    'suppliers_accounting' => 'Suppliers Account',
    'future_purchases' => 'Future purchases',
    'purchases_returns' => 'Purchases returns',
    'cash_purchases' => 'Cash purchases',
    'cash_discount' => 'Purchases Discount',
    'raw_material_stock' => 'Raw material stock',
    'full_production_stock' => 'Full production stock',
    'Jv_Flg' => 'Daily document',
    'Rcpt_Flg' => 'Bill document',
    'Pymt_Flg' => 'Spent document',
    'Sal_Flg' => 'Sales',
    'Cart' => 'Purchases',





    'Estimated_value' =>'Estimated Value',
    'contract_value' =>'Contract Value ',
    'deviation_value' =>'Deviation Value',
    'Bank_guarantee_number' =>' Bank Guarantee Number',
    'warranty_history' =>' Warranty History',
    'amount_guarantee' =>'Amount Guarantee ',




    'warranty_issued' =>'Warranty Issued',
    'warranty_issued_en' =>'Warranty Issued En',
    'comprehensive_insurance' =>'Comprehensive Insurance',
    'contractor_insurance' =>'Contractor Insurance',
    'reference_retirement' =>'Reference Retirement',



    'management_expenses_percentage' =>'Management Expenses Percentage',
    'management_expenses' =>'Management Expenses',
    'department_expenses_percentage' =>'Department Expenses Percentage',
    'department_expenses' =>'Department Expenses',

    'warranty_period_percentage' =>'Warranty Period Percentage',
    'warranty_period' =>'Warranty Period',

    'financial_expenses_percentage' =>'Financial Expenses Percentage',
    'financial_expenses' =>'Financial Expenses',




    'subtotal_percentage' =>'Subtotal Percentage',
    'subtotal' =>'Sub Total',
    'net_deviation_percentage' =>'Net Deviation Percentage',
    'net_deviation' =>'Net Deviation',

    'total_collection' =>'Total Collection',


    'current_balance' =>'Current Balance',


    'notee_en' =>'Note En',
    'notee' =>'Note',
    'project_contract' =>'Project Contract ',

    'name_branch' =>'  Branch Name ',
    'project_name' =>'Project Name',
    'limitation_date' =>'limitation date',
    'receipt_date' =>'receipt date',
    'number' =>'number',
    'line' =>'line',
    'limitation_kind' =>'limitation kind',
    'motion_detection'=>'motion detection',
    'expulsion_transaction'=>'expulsion in transaction',
    'expulsion_to_transaction'=>'expulsion to transaction',
    'expulsioncc_to_transaction'=>'expulsion glcc to transaction',
    'public_balance'=>'public trial balance',
    'department'=>'department',
    'arabic' => 'Arabic',
    'english' => 'English',
    'active_done'   => 'Activated',
    'deactive_done'   => 'Deactivated',
    'area'      => 'Area',
    'credit_value'=>'Credit Value',
    'credit_days' =>'Credit Days',
    'address'     =>'Address',
    'mail_box'    =>'Mail Box',
    'mail_area'   =>'Mail Area',
    'cstomer_catg'=>'Customer rating',
    'customer_Ref_no'=>'Customer reference number',
    'classification_by_dealing' =>'Classification By Dealing',
    'slm_no'        =>'Sales representative number',
    'mrkt_no'       =>'Sales supervisor number',
    'Nutr_No'       =>'The nature of the activity',
    'person_rsp'  =>'Responsible Person',
    'other_note'  =>'Another Note',
    'tel'         =>'Tel',
    'Fbal_Db'       =>'The balance of the first term owes',
    'Fbal_CR'       =>'The balance of the first term creditor',
    'person_dep_1'  =>'person department 1',
    'person_dep_2'  =>'person department 2',
    'person_dep_3'  =>'person department 3',
    'person_dep_4'  =>'person department 4',
    'person_dep_5'  =>'person department 5',
    'Title_1'         =>'Admin Function 1',
    'Title_2'         =>'Admin Function 2',
    'Title_3'         =>'Admin Function 3',
    'Title_4'         =>'Admin Function 4',
    'Title_5'         =>'Admin Function 5',
    'mobile_1'        =>'Mobile 1',
    'mobile_2'        =>'Mobile 2',
    'mobile_3'        =>'Mobile 3',
    'mobile_4'        =>'Mobile 4',
    'mobile_5'        =>'Mobile 5',
    'email_1'         =>'Email 1',
    'email_2'         =>'Email 2',
    'email_3'         =>'Email 3',
    'email_4'         =>'Email 4',
    'email_5'         =>'Email 5',
    'tel_1'           =>'Tel 1',
    'tel_2'           =>'Tel 2',
    'tel_3'           =>'Tel 3',
    'main_mobile'     =>'main mobile for company',
    'ja_cr'           =>'January Movement ',
    'feb_cr'          =>'February Movement ',
    'mar_cr'          =>'March Movement ',
    'Apr_cr'          =>'April  Movement ',
    'may_cr'          =>'May Movement ',
    'jo_cr'           =>'Joun Movement ',
    'july_cr'         =>'July  Movement ',
    'aug_cr'          =>'August  Movement ',
    'sep_cr'          =>'September Movement ',
    'oct_cr'          =>'October Movement ',
    'nov_cr'          =>'November Movement ',
    'dec_cr'          =>'December Movement ',
    'Opn_Date'        =>'Customer registration date',
    'Opn_Time'        =>'Client registration time',
    'ja_cr'           =>'January Movement owes',
    'feb_cr'          =>'February Movement owes',
    'mar_cr'          =>'March Movement owes',
    'Apr_cr'          =>'April  Movement owes',
    'may_cr'          =>'May Movement owes',
    'jo_cr'           =>'Joun Movement owes',
    'july_cr'         =>'July  Movement owes',
    'aug_cr'          =>'August  Movement owes',
    'sep_cr'          =>'September Movement owes',
    'oct_cr'          =>'October Movement owes',
    'nov_cr'          =>'November Movement owes',
    'dec_cr'          =>'December Movement owes',
    'j_db'            =>'January Movement Credit',
    'feb_db'          =>'February Movement Credit',
    'mar_db'          =>'March Movement Credit',
    'Apr_db'          =>'April Movement Credit',
    'may_db'          =>'May Movement Credit',
    'jo_db'          =>'Joun Movement Credit',
    'july_db'          =>'July Movement Credit',
    'jo_db'           =>'Joun Movement Credit',
    'july_db'         =>'July Movement Credit',
    'agu_db'          =>'August Movement Credit',
    'sep_db'          =>'September Movement Credit',
    'oct_db'          =>'October Movement Credit',
    'nov_db'          =>'November Movement Credit',
    'dec_db'          =>'December Movement Credit',
    'Opn_Date'        =>'Customer registration date',
    'Opn_Time'        =>'Client registration time',
    'User_ID'         =>'Responsible for customer registration',
    'Updt_Date'       =>'Updated At',
    'Cstm_Agrmnt'     =>'Customer Agreement Number',
    'Disc_prct'       =>'Discount percentage',
    'Itm_Sal'         =>'selling price',
    'Linv_No'         =>"The customer's last bill number",
    'Linv_Dt'         =>'Date of last invoice',
    'Linv_Net'        =>'The last net bill',
    'LRcpt_No'        =>'No. Last receipt',
    'LRcpt_Dt'        =>'Date of last receipt',
    'LRcpt_Db'        =>'The value of the last receipt',
    'Tax_No'          =>'Customer tax card number',
    'Notes'           =>'Notes',
    'Internal_Invoice'=>'Internal Invoice',
    'movements'       =>'Movements',
    'personal_file'   =>'Personal File',
    'catg'            =>'Category',
    'refno'           =>'Reference Number',
    'bill_details'    =>'Last bill data',
    'receipt_details' =>'Data of last receipt',
    'movement_owes'   =>'The movement owes',
    'movement_creditor'  =>'The movement creditor',
    'responsible_persons'=>'Responsible persons',
    'last_bill'       =>'Last Bill',
    'delegates'       =>'Delegates',
    'supervisors'     =>'Supervisors',
    'add_supervisor'  =>'Add Supervisor',
    'add_delegate'    =>'Add Delegate',
    'Slm_No'          =>'Delegate No',
    'StoreNo'         =>'Warehouse',
    'Target'          =>'Target',
    'delegates_datatable'  =>'Delegates Table',
    'create_new_delegate'  =>'Create New Delegate',
    'create_new_supervisor'=>'Create New Supervisor',
    'supervisors_datatable'=>'Supervisors Table',
    'Mrkt_No'           =>'Supervisor No',
    'Nutr_No'           =>'Activity No',
    'Short_Arb'         =>'Short Name Ar',
    'Short_Eng'         =>'Short Name En',
     'bill_details'     =>'Last bill data',
    'receipt_details'   =>'Data of last receipt',
    'last_bill'         =>'Last Bill',
    'AgeNot_Calculate'  =>'لعCustomer does not enter into the commission account',
    'Deserve_Discount'  =>'Customer does not deserve any discounts',
    'No_Internal_Invoice'=>'There is no internal bill',
    'y_Internal_Invoice' =>'There is an internal bill',
    'Mark_No'            =>'Supervisor',


];
