{
    "name": "jssocials",
    "version": "1.4.0",
    "main": [
        "dist/jssocials.js",
        "dist/jssocials.css",
        "dist/jssocials-theme-flat.css"
    ],
    "ignore": [
        "demo",
        "test",
        ".editorconfig",
        ".gitignore",
        ".jshintrc",
        ".travis.yml",
        "bower.json",
        "contributing.md",
        "Gruntfile.js",
        "LICENSE",
        "package.json",
        "README.md"
    ],
    "dependencies": {
        "jquery": ">=1.10.2"
    },
    "devDependencies": {
        "qunit": ">=1.12.0"
    }
}
